# The base URL for GitHub Pages deployment
PUBLIC_URL='https://sadaftarannum21.github.io/st21'

# Environment mode, dev or prod
REACT_APP_ENV='development'

# Contact information
REACT_APP_CONTACT_EMAIL='sadaf.tarannum.21@gmail.com'